<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    <title>Gestão do Pânico</title>
    </head>
  <body>
    <header>
      <div>
        <h1>Cadastre-se</h1>
      </div>
    </header>
    <main>
      <div>Nome completo:</div>
      <div>Email:</div>
      <div>Senha:</div>
      <div>Confirme a senha:</div>
      <div>ID:</div>
      <a href="login.html"><button>Login</button></a>
      <a href="Gestão do Pânico.html"><button>Cadastre-se</button>
    </main>
  </body>
</html>