<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    <title>Gestão do pânico</title>
      </head>
  <body>
    <header>
      <div>
      <h1>Gestão do Pânico</h1>
     <img src="Logo/Gestão do pânico.png" style="width: 300px"class="center"
    <title>Bem-Vindo(a) ao sistema do pânico</title>
    
      </div>
    </header>
    <main>
      <div> Esse sistema tem a finalidade de ajudar a melhorar a segurança do colégio caso o colégio sofra alguma invasão, agressão ou outra tipo de violação. escolhemos esse nome, por que gestão informa que somente o diretor(a) e o vice-diretor(a) pode ter acesso, pânico significa que é um sistema de socorro. nossa logo é uma Coruja que significa vigilância, segurança e proteção.</div>
      <a href="login.html"><button>Login</button></a>
      <a href="Cadastro.html"><button>Cadastro</button></a>
    </main>
  </body>
</html>